<html>
<head>
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		 <!-- supported css files -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	    <link rel="stylesheet" href="css/report.css">

</head>
	 <body class="pageBG">
	 	<header>
	 		<h4 class="center-align">iOS component report</h4>
	 	</header>

	 	<main class="paddingtop">
	 		<div class="container">
	        	<div class="col s12">
	        		<table class="centered">
			        	<thead>
				          <tr>
				              <th>Component name</th>
				              <th>Coverage percent</th>
				              <th>Component version</th>
				          </tr>
				        </thead>

				        <tbody id="reportData">
			        	</tbody>
			      	</table>
	        	</div>
        	</div>
	 	</main>

        <footer>
        	<h6 class="left-align">@MDP Team</h6>
        </footer>
            
	    <!-- Supported js files -->
	   	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/report.js"></script>

	 </body>
</html>